# SAUSocial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/berkayozdag/sausocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berkayozdag/sausocial/: MainActivity.kt  SAUSocialApplication.kt  SplashActivity.kt
app/src/main/java/com/berkayozdag/sausocial/common/: Constants.kt  HomeMockData.kt  MockData.kt  SAUSocialApplication.kt  SessionManager.kt  Utils.kt
app/src/main/java/com/berkayozdag/sausocial/common/util/: Constants.kt  Extensions.kt  GenericDiffUtil.kt  NetworkResponse.kt
app/src/main/java/com/berkayozdag/sausocial/data/: NetworkResponse.kt
app/src/main/java/com/berkayozdag/sausocial/data/api/: ApiService.kt  SocialAppApi.kt
app/src/main/java/com/berkayozdag/sausocial/di/: AppModule.kt
app/src/main/java/com/berkayozdag/sausocial/model/: AppUser.kt  Comment.kt  CommentRequest.kt  CommentResponse.kt  FollowRequest.kt  Follower.kt  Following.kt  Like.kt  Post.kt  PostLikeRequest.kt  PostRequest.kt  PostResponse.kt
app/src/main/java/com/berkayozdag/sausocial/ui/: AuthanticationActivity.kt  AuthenticationActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_avatar.xml  ic_camera.xml  ic_comment.xml  ic_gallery.xml  ic_groups.xml  ic_groups_menu.xml  ic_home_menu.xml  ic_like.xml  ic_liked.xml  ic_lock.xml  ic_logo.xml  ic_mail.xml  ic_notification.xml  ic_pencil.xml  ic_person.xml  ic_polls_menu.xml  ic_send.xml  ic_splash_logo.xml  ic_user_add.xml  ic_user_follow.xml  item_group_gradient.xml  no_result.xml  profile_background.xml  rounded_corner.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash.xml  fragment_all_post.xml  fragment_groups.xml  fragment_home.xml  fragment_login.xml  fragment_other_profile.xml  fragment_polls.xml  fragment_post_create.xml  fragment_post_detail.xml  fragment_posts_i_follow.xml  fragment_profile.xml  fragment_search.xml  item_comment.xml  item_group.xml  item_post.xml  item_user.xml  no_result.xml  post_delete_dialog.xml  shimmer_item_post.xml  sign_out_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: authentication_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: share_post_success.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/berkayozdag/sausocial/: ExampleUnitTest.kt
(+91 files in other folders)
