<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.berkayozdag.sausocial.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_navigation_home_to_postCreateFragment"
            app:destination="@id/postCreateFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            />
        <action
            android:id="@+id/action_navigation_home_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.berkayozdag.sausocial.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>

    <fragment
        android:id="@+id/navigation_groups"
        android:name="com.berkayozdag.sausocial.ui.groups.GroupsFragment"
        android:label="Groups"
        tools:layout="@layout/fragment_groups" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.berkayozdag.sausocial.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.berkayozdag.sausocial.ui.post_detail.PostDetailFragment"
        android:label="fragment_post_detail"
        tools:layout="@layout/fragment_post_detail" >
        <action
            android:id="@+id/action_postDetailFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_postDetailFragment_to_navigation_profile"
            app:destination="@id/navigation_profile"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_postDetailFragment_to_otherProfileFragment"
            app:destination="@id/otherProfileFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/postCreateFragment"
        android:name="com.berkayozdag.sausocial.ui.post_create.PostCreateFragment"
        android:label="fragment_post_create"
        tools:layout="@layout/fragment_post_create" >
        <action
            android:id="@+id/action_postCreateFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            />
    </fragment>
    <fragment
        android:id="@+id/otherProfileFragment"
        android:name="com.berkayozdag.sausocial.ui.other_profile.OtherProfileFragment"
        android:label="fragment_other_profile"
        tools:layout="@layout/fragment_other_profile" >
        <action
            android:id="@+id/action_otherProfileFragment_to_navigation_search"
            app:destination="@id/navigation_search"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_otherProfileFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_otherProfileFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_otherProfileFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
</navigation>