<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutPost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageViewUserProfile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/grey_800"
        app:cardCornerRadius="50dp"
        app:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layoutNameAndDepartment"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="@color/grey_800"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewUserProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewUserProfile"
        app:layout_constraintTop_toTopOf="@+id/imageViewUserProfile" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layoutPostContent"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/grey_800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/layoutNameAndDepartment"
        app:layout_constraintTop_toBottomOf="@+id/layoutNameAndDepartment" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layoutLikesAndComments"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/grey_800"
        app:layout_constraintEnd_toStartOf="@+id/likeButton"
        app:layout_constraintStart_toStartOf="@+id/layoutPostContent"
        app:layout_constraintTop_toBottomOf="@id/layoutPostContent" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/likeButton"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/grey_800"
        app:layout_constraintBottom_toBottomOf="@id/layoutLikesAndComments"
        app:layout_constraintEnd_toStartOf="@+id/commentButton"
        app:layout_constraintTop_toTopOf="@id/layoutLikesAndComments" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/commentButton"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/grey_800"
        app:layout_constraintBottom_toBottomOf="@id/likeButton"
        app:layout_constraintEnd_toEndOf="@+id/layoutPostContent"
        app:layout_constraintTop_toTopOf="@id/likeButton" />

</androidx.constraintlayout.widget.ConstraintLayout>